{
  "name": "musely",
  "version": "1.0.0",
  "private": true,
  "description": "Musely — a clean writing workspace where you drop ideas and an AI agent turns them into versioned drafts.",
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c green,cyan \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:local": "./scripts/dev.sh",
    "dev:stop": "./scripts/dev-stop.sh",
    "dev:backend": "npm --workspace apps/backend run dev",
    "dev:frontend": "npm --workspace apps/frontend run dev",
    "build": "npm --workspace apps/frontend run build",
    "start": "npm --workspace apps/backend run start",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=22.5"
  }
}
